<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>Logo, Nav bar</header>
    <main>
      <div class="hm1">
        <h3>Who is Mike??</h3>
        <div class="hm1con">
          <blockquote>
            'Mike was born in the 1980s in Leeds and isnt allowed to leave'
            <i>by decree of the City of Leeds 1985</i>
          </blockquote>
            </div>
          </div>
        </div>
      </div>
      <div class="hm2">
        <h3>Different mikes available</h3>
        <div class="hm2con">
          <img class="hm21" />
          <img class="hm22" />
          <img class="hm23" />
          <p>Krav Mike</p>
          <p>Dad Mike</p>
          <p>DIY Mike</p>
        </div>
      </div>

      <div class="hm3">
        <h3>Testimonials</h3>
        <p>LARROW</p>
        <p>testimonial texts</p>
        <p>RARROW</p>
      </div>
    </main>
    <footer>links</footer>
    <script src="script.js"></script>
  </body>
</html>
